# banking-app

./: README.md
BankingApi/: BankingApi.sln
BankingApi/BankingApi/: BankingApi.Api.csproj  Program.cs  appsettings.json
BankingApi/BankingApi.Application/: BankingApi.Application.csproj
BankingApi/BankingApi.Application/DTOs/: AccountResponse.cs  CreateAccountRequest.cs  TransactionRequest.cs  TransferRequest.cs
BankingApi/BankingApi.Application/Interfaces/: IAccountManagementService.cs  ITransactionService.cs
BankingApi/BankingApi.Application/Mappings/: MappingProfile.cs
BankingApi/BankingApi.Application/Services/: AccountService.cs
BankingApi/BankingApi.Application/Validators/: CreateAccountRequestValidator.cs  TransactionRequestValidator.cs  TransferRequestValidator.cs
BankingApi/BankingApi.Core/Entities/: Account.cs
BankingApi/BankingApi.Infrastructure/: BankingApi.Infrastructure.csproj
BankingApi/BankingApi.Infrastructure/Data/: BankingDbContext.cs
BankingApi/BankingApi.Infrastructure/Migrations/: 20251030000223_InitialCreate.Designer.cs  20251030000223_InitialCreate.cs  BankingDbContextModelSnapshot.cs
BankingApi/BankingApi.Tests/: AccountServiceTests.cs  BankingApi.Tests.csproj
BankingApi/BankingApi/Controllers/: AccountsController.cs  TransactionsController.cs
BankingApi/BankingApi/Middleware/: GlobalErrorHandlingMiddleware.cs
